.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero{
  height: 100%;
  width: 30vw;

  font-family: var(--roboto);
}

.data{
  height: 100%;
  width: 45vw;

  display: flex;
  flex-direction: column;

  gap: 1rem;
  margin: 5rem 0 5rem 0;
}

.infos{
  display: flex;
  gap: 2rem;

  flex-wrap: wrap;
}

.info{
  display: flex;
  white-space: nowrap;
  gap: 1rem;

  font-weight: bold;
  font-family: var(--mono);

  width: 30%;
}

.info p{
  display: flex;
  align-items: center;
}

.links{
  display: flex;
  align-items: center;

  gap: 2rem;
  width: 100%;
}

.link{
  display: flex;
  gap: 0.2rem;
}

.objective{
  border-top: 1px solid var(--cinza);
}

.objective h1{
  font-family: var(--sans);
}

.objective p{
  font-family: var(--mono);
}

.skills h1 {
  font-size: 1.8rem;
  font-family: var(--sans)
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Duas colunas */
  padding: 0;
  max-width: 800px; /* Limita a largura total */
  margin: 0 auto;

  font-family: var(--mono);
  list-style-position: inside;
}

.skills-list li {
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.5rem 0rem;
  list-style-type: disc;
  text-align: left;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    text-align: center;
  }

  .hero {
    width: 100%;
    order: -1; /* Move o título e a imagem para o topo */
  }

  .hero img {
    max-width: 80%;
    height: auto;
  }

  .data {
    width: 100%;
    margin: 2rem 0;
  }

  .infos {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .info {
    width: 80%;
  }

  .links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .btn-secundary {
    width: 80%;
    /* max-width: 300px; */
    display: flex;
    justify-content: center;
  }

  .skills-list {
    grid-template-columns: 1fr; /* Uma única coluna */
  }
}

@media (min-width: 768px) and (max-width: 860px) {
  .btn-secundary {
    width: 80%;
    display: flex;
    justify-content: center;
  }

  .links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}
