.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  background-color: var(--preto);
  color: var(--branco);
}

.studies {
  display: flex;
  flex-direction: column;

  width: 90%;
  padding: 1rem;
  font-family: var(--roboto);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  gap: 4rem;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;

  background: linear-gradient(to top right, var(--preto), var(--preto-medio));
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--preto-claro);

  min-height: 100px;
}

.card p {
  font-family: var(--mono);
  font-size: large;
  max-width: 70%;
  line-height: 1.5;
}

.courses {
  width: 90%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-family: var(--roboto);
}

.timeline {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .container {
    padding: 2rem;
    text-align: center;
  }

  .studies {
    width: 100%;
    padding: none;
  }

  .cards {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: none;
    min-height: 150px;
  }

  .courses {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 45%;
    min-height: 150px;
  }
}